/******************Begin Header***********************/
header {
  position: relative;
  padding: 10px 0;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 0 auto;
    &__logo {
      img {
        width: 50px;
        height: 100%;
        &:hover {
          cursor: pointer;
        }
      }
    }
    &__menu {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      nav {
        ul {
          display: flex;
          justify-content: space-between;
          align-items: center;
          list-style: none;
          li {
            a {
              padding: 0 10px;
              font-size: 16px;
              text-decoration: none;
              color: #000;
              transition: all 0.5s;
              font-weight: 500;
              &:hover {
                color: #fb4226;
              }
            }
          }
        }
      }
    }
    &__right {
      display: flex;
      justify-content: space-around;
      align-items: center;
      &__login {
        position: relative;
        a {
          color: #9b9b9b;
          font-size: 14px;
          font-weight: 600;
          text-decoration: none;
          img {
            width: 30px;
            height: 100%;
            border: none;
            border-radius: 25px;
          }
          p {
            display: inline-block;
            padding: 0 15px;
          }
        }
        &::after {
          content: "";
          position: absolute;
          right: 0;
          height: 30px;
          top: 50%;
          transform: translateY(-50%);
          border-right: 1px solid #fff;
          border-right-color: #e9e9e9;
        }
      }
      &__dropdown {
        cursor: pointer;
        img {
          height: 100%;
          padding: 0 5px 0 0;
        }
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 12px 0 15px;

        &__select {
          position: relative;
          .dropDown {
            cursor: pointer;
            border: none;
            box-shadow: none;

            &:focus {
              outline: none;
              color: #9b9b9b;
              box-shadow: none;
            }
            .selectDrop {
              color: #000;
              padding: 15px;

              &:hover {
                color: #fff;
                background-color: #337ab7;
              }
            }
          }
        }
      }
    }
  }
}

/******************End Header***********************/
@media screen and (max-width: 968px) {
  header {
    height: 70px;
    position: relative;
    .hambuger {
      position: absolute;
      cursor: pointer;
      z-index: 11;
      right: 5%;
      top: 50%;
      transform: translate(-5%, -50%);
      .line {
        display: block;
        position: relative;
        width: 28px;
        height: 4px;
        background: #333;
        border-radius: 5px;
        transition: all 0.5s ease;
        &::before {
          content: "";
          position: absolute;
          bottom: 6px;
          width: 41px;
          height: 4px;
          background: #333;
          border-radius: 5px;
        }
        &::after {
          content: "";
          position: absolute;
          top: 6px;
          width: 37px;
          height: 4px;
          background: #333;
          border-radius: 5px;
        }
      }
    }
    .content {
      &__menu {
        z-index: 10;
        nav {
          .nav-links {
            flex-direction: column;
            line-height: 180px;
            li {
              opacity: 0;
              a {
                font-size: 25px;
              }
              &:nth-child(1) {
                transition: all 0.5s ease 0.2s;
              }
              &:nth-child(2) {
                transition: all 0.5s ease 0.4s;
              }
              &:nth-child(3) {
                transition: all 0.5s ease 0.6s;
              }
              &:nth-child(4) {
                transition: all 0.5s ease 0.8s;
              }
              &.fade {
                opacity: 1;
              }
            }
          }
        }
        background-color: #fff;
        position: fixed;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        // display: none;
        clip-path: circle(70px at 90% -10%);
        -webkit-clip-path: circle(70px at 90% -10%);
        transition: all 1s ease-out;
        &.open {
          clip-path: circle(1150px at 90% -10%);
          -webkit-clip-path: circle(1150px at 90% -10%);
          pointer-events: all;
        }
      }
      &__right {
        &__login {
          // margin-top: 100px;
          // display: none;
          margin-right: 70px;
          opacity: 1;
          transition: all 0.5s ease;
          &::after {
            display: none;
          }
          &.open {
            opacity: 0;
            visibility: hidden;
          }
        }
        &__dropdown {
          display: none;
        }
      }
    }
  }
}
